<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>hasany365</string>
			<key>PayloadDescription</key>
			<string>هذا الإجراء آمن جداً. فقط قم بالسماح والتثبيت وسوف يتم تثبيت التطبيق hasany365 بكل بساطة. ملاحظة مهمة: نحن لا نطلب منك أي وصول إلى أي معلومات، نحن هنا لمساعدتكم.</string>
			<key>PayloadDisplayName</key>
			<string>hasany365</string>
			<key>PayloadIdentifier</key>
			<string>com.hasany365.app.webclip</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-47A8-9B0C-D1E2F3A4B5C6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>URL</key>
			<string>https://husszzzz.github.io/Moon/#</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>المطور الرسمي والحاصل على حساب المطور في شركة Apple الرسمية: حسين الحسني @OM_G9</string>
	<key>PayloadDisplayName</key>
	<string>تثبيت تطبيق hasany365</string>
	<key>PayloadIdentifier</key>
	<string>com.hasany365.profile</string>
	<key>PayloadOrganization</key>
	<string>حسين الحسني</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F1E2D3C4-B5A6-47B8-8C9D-0E1F2A3B4C5D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
